<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="LeftSide col-2"></div>
            <div class="LandingCenter col-8">
                <div class="row" style="min-height: 20%; max-height: 20%;"></div>
                <div class="row" style="min-height: 70%; max-height: 70%;">
                    <div class="col">
                        <div class="row align-items-center"><img src="imgs/logowhite.png" width="500px"></div>
                        <div class="row align-items-center"><a href="./Login.html"><button class="BlackButton">Log In</button></a></div>
                        <div class="row align-items-center"><a href="./Register.html"><button class="WhiteOutlineButton">First time? Register</button></a></div>
                        <div class="row align-items-center"><a href="">Explore anonymously</a></div>
                    </div>
                </div>
                <div class="row" style="min-height: 10%; max-height: 10%;">
                    <div class="col">
                        <div class="row">
                            <div class="LegalTerms col-sm align-items-center"><a href="./legal">Legal Terms</a></div>
                            <div class="AboutUs col-sm align-items-center"><a href="./about-us">About Us</a></div>
                            <div class="Privacy col-sm align-items-center"><a href="./privacy">Privacy</a></div>
                        </div>
                        <p class="Copyright align-items-center">© 2023 Twitflix LLC</p>
                    </div>
                </div>

            </div>
            <div class="RightSide col-2"></div>
        </div>
    </div>

</body>
</html>